{
  "name": "ecommapp",
  "version": "1.0.0",
  "description": "Test ecomm Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayeshchauhan8954/EcommApp.git"
  },
  "author": "Jayesh Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayeshchauhan8954/EcommApp/issues"
  },
  "homepage": "https://github.com/jayeshchauhan8954/EcommApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.27.0"
  }
}
